def search():
    place = request.form.get('search', '').strip()

    place_details = {"results": []}
    weather_details = {}
    lat = None
    lon = None

    if place:
        url = f'https://geocoding-api.open-meteo.com/v1/search?name={place}&country_code=IN'
        try:
            response = requests.get(url, timeout=5)
            response.raise_for_status()
            place_details = response.json()

            if place_details.get("results"):
                lat = place_details['results'][0]['latitude']
                lon = place_details['results'][0]['longitude']

                end_date = datetime.today().date()
                start_date = end_date - timedelta(days=0)

                weather_url = (
                    f"https://archive-api.open-meteo.com/v1/archive?"
                    f"latitude={lat}&longitude={lon}"
                    f"&start_date={start_date}&end_date={end_date}"
                    f"&hourly=rain,relative_humidity_2m,soil_moisture_0_to_7cm"
                )

                weather_response = requests.get(weather_url, timeout=5)
                weather_data = weather_response.json()

                # Build a dict you can pass to Jinja
                weather_details = {
                    "hourly": weather_data.get("hourly", {}),
                    "rainfall_last_24h": sum(weather_data["hourly"]["rain"][-24:]),
                    "rainfall_last_3_days": sum(weather_data["hourly"]["rain"]),
                    "avg_humidity": sum(weather_data["hourly"]["relative_humidity_2m"][-24:]) / 24,
                    "avg_soil_moisture": sum(weather_data["hourly"]["soil_moisture_0_to_7cm"][-24:]) / 24,

                    
                }

        except requests.exceptions.RequestException as e:
            print("Geocoding or weather API failed:", e)

    return render_template("search.html",
                           place=place_details,
                           weather=weather_details)






    

   


   {% if place.results %}
    <div class="info-row">
        <div class="label">
            <i data-lucide="droplet"></i> State
        </div>
        <div class="value">{{ place.results[0].admin1 }}</div>
    </div>
   {% endif %}

   {% if place.results %}
    <div class="info-row">
        <div class="label">
            <i data-lucide="droplet"></i> District
        </div>
        <div class="value">{{ place.results[0].admin2 }}</div>
    </div>
   {% endif %}

 
    
    
    {% if place.results %}
    <div class="info-row">
        <div class="label">
            <i data-lucide="droplet"></i> Sub-District
        </div>
        <div class="value">{{ place.results[0].admin3 }}</div>
    </div>
   {% endif %}
        
   {% if weather.hourly %}
    <div class="info-row">
    <div class="label">
        <i data-lucide="cloud-rain"></i> Rainfall
    </div>
    <div class="value">{{ weather.hourly.rain}}</div>
    </div>
    {% endif %}
    
            
    {% if weather.hourly %}
    <div class="info-row">
    <div class="label">
        <i data-lucide="leaf"></i> Soil Moisture
    </div>
    <div class="value">{{weather.avg_soil_moisture}}</div>
    </div>
    {% endif %}
    
    
    {% if weather.hourly %}
    <div class="info-row">
    <div class="label">
        <i data-lucide="leaf"></i> Humidity
    </div>
    <div class="value">{{ weather.avg_humidity}}</div>
    </div>
    {% endif %}
    

    <div class="info-row">
    <div class="label">
        <i data-lucide="mountain"></i> Slop
    </div>
    <div class="value">7°</div>
    </div>
    
    
            
    {% if place.results %}
    <div class="info-row">
        <div class="label">
            <i data-lucide="navigation"></i> Elevation
        </div>
        <div class="value">{{ place.results[0].elevation }}</div>
    </div>
   {% endif %}
    





