    
       AREA = db.get_user_area_by_code()
       
       lat = AREA[0]
       long = AREA[1]
       
       print("LAAAT : ",lat)
       print("LONG : ",long)
       
        # ------------------ Step 2: Get location details from Open-Meteo ------------------
       geo_url = f"https://nominatim.openstreetmap.org/reverse?lat={lat}&lon={long}&format=json"
       geo_response = requests.get(geo_url)
       geo_data = geo_response.json()
     
       

    # ------------------ Step 3: Validate API results ------------------
       if  not geo_data:
           return render_template("search.html", error=f"City '{place_name}' not found")

       location = geo_data["address"][0]

    # ------------------ Step 4: Extract location info ------------------
       lat = lat
       lon = long
       elevation = location.get("elevation", "Not Available")
       state = location.get("state", "Not Available")
       district = location.get("state_district", "Not Available")
       sub_district = location.get("town", "Town Not Available")
       country = location.get("country", "Unknown")
       
       print(location.get("display_name"))

    # ------------------ Step 5: Define date range (last 3 days) ------------------
       end_date = datetime.today().date()
       start_date = end_date - timedelta(days=3)

    # ------------------ Step 6: Fetch weather history ------------------
       weather_url = (
        f"https://archive-api.open-meteo.com/v1/archive?"
        f"latitude={lat}&longitude={lon}"
        f"&start_date={start_date}&end_date={end_date}"
        f"&hourly=rain,relative_humidity_2m,soil_moisture_0_to_7cm"
    )
       weather_response = requests.get(weather_url)
       weather_data = weather_response.json()

    # ------------------ Step 7: Extract hourly data safely ------------------
       hourly_rain = weather_data.get("hourly", {}).get("rain", [])
       humidity = weather_data.get("hourly", {}).get("relative_humidity_2m", [])
       soil_moisture = weather_data.get("hourly", {}).get("soil_moisture_0_to_7cm", [])

    # ------------------ Step 8: Calculate features ------------------
       rainfall_last_24h = sum(hourly_rain[-24:]) if len(hourly_rain) >= 24 else sum(hourly_rain)
       rainfall_last_3_days = sum(hourly_rain)
       avg_humidity = sum(humidity[-24:]) / 24 if len(humidity) >= 24 else sum(humidity) / max(len(humidity), 1)
       avg_soil_moisture = sum(soil_moisture[-24:]) / 24 if len(soil_moisture) >= 24 else sum(soil_moisture) / max(len(soil_moisture), 1)

     
        
    #-------- INSERTING UNIQUE AREA CODE AND PLACE NAME -------
    name = 'abcs'
    mobile = "808209975"
    password = "12345"
    risk_rate = "91.5%"
    disaster = "Flood"
    latitude = lat
    longitude = lon

    db.create_area_table()
    
    
    
    usrDb.create_new_user_table()
    usrDb.insert_new_user(name,mobile,password)
    
    #print("Area Code -> ",db.get_user_area(latitude,longitude))